<!DOCTYPE html>
<html>
    <style>
        body {
            background-color: #C0ACA9;
        }
        </style>
        <title>E-bookstore</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
        
    <center>
        <img src = "resources/ebook.png">
        <h3>Login</h3>
        
        <form action="Login" method="post">
          
            <table>
                <tr>
                    <td>Username:</td>
                    <td>
                        <input type="text" name="username">
                    </td>
                </tr>
                
                <tr>
                    <td>Password:</td>
                    <td>
                        <input type="password" name="password">
                    </td>
                </tr>
                <tr>
                    <td>
                        <input type="submit" name="submit" value="Login">
                    </td>
                </tr>
                
            </table>
    
    
    </center>
    </body>
</html>

